artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35546708
model_uuid: cf94c95d4f3345a0b3c2d1912ef479af
run_id: 2223e7ef88cc49ce92677a02937e8fdd
utc_time_created: '2024-06-06 10:12:41.920733'
