artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35546708
model_uuid: ee8c8828eef047228781db68c8c83968
run_id: 11f240317b304727a98ab4bb00bf0dfa
utc_time_created: '2024-06-05 08:07:40.724598'
