#API Keys to Binance API

api_key = dM9Kt2ivgo8Lfuu5XcaSAuSOPvIXaT0phtsu5gPcXR1dLOc158bBK4kth1pwThtY
api_secret = xydjUMKCrxuOYl5pZM3nLgLX6HrpTRdcAKACxqEsf3ZIBi1I1KoKd42jEBeDB2oO

MONGODB_USER = admin

