artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35546708
model_uuid: f6b86a50d9d745d4995c6d7a5e09f884
run_id: 5c682922838040df8f41828994ad86b9
utc_time_created: '2024-06-05 08:16:35.006728'
