artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 45028521
model_uuid: 8c7741ca2c08448590409f01ffe9b106
run_id: 66e612ef384d45fa8af4de0a5ec336c7
utc_time_created: '2024-06-06 15:25:51.359412'
