artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 45028521
model_uuid: f35a4355de624e86abe90c71f52a8258
run_id: 6df6abc77def4d67a07bc8b3f6e7837a
utc_time_created: '2024-06-06 15:28:05.455684'
