artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 45028521
model_uuid: b9def70ca37547c5afd9db039826886f
run_id: 1480139c8ee04d8fbf2f2727f5840145
utc_time_created: '2024-06-06 15:14:08.741014'
