artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35546708
model_uuid: 5082c8fc88fd4518acf150a01d293f66
run_id: 7e33c7528a844e9993d301c33a018c48
utc_time_created: '2024-06-05 08:05:03.222083'
