artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 45028521
model_uuid: 54c778a5d0ee412c91814df4b789ba7d
run_id: 141edd2596544098ac932679950cb4fc
utc_time_created: '2024-06-06 14:17:17.816272'
