artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 35546708
model_uuid: 01ae54040b0c40c38affb88d5d870c94
run_id: a479672162444b3c89cde9ebca8e0039
utc_time_created: '2024-06-05 08:21:04.606145'
