artifact_path: sarima_crypto
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 45308430
model_uuid: 193bb4b876cf4807b1168c8cacbde09f
run_id: 32e5bbbe861547c89dc726be1e18585b
utc_time_created: '2024-06-11 09:51:00.540332'
